{
  "name": "vanilla",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "gh-pages": "^6.1.1"
  },
  "homepage": "https://kimwook123.github.io/Repository명/"
}
